
                 , **//#(    /(//                  
              /(/BBB((#.#/B((//#(*/                 
              B((#(/B #BBBB&/((/(      *            
            /#(./     /(    (B    /#(.B#B((.B(*     
           *B&#/(/     & ,*.#/(*((B#*#/###&B/(/     
            ((#/B*B((,/. /, (/ B&*#(B#BB(// &,/     
              ( #*B##((   ,B((B(&B#BB&&(B/,((/*     
                  (&#/#B&&  **((&(     &&&(((#,(,   
              #B(*  (/B  BB*(((#B*#(/#     *(#(     
          .##/BB#(./(//((B,(*#  //(##/*# B /        
         ((B(B,    (/      (B//,/#*B*#&##B#//       
                    #((                 #  (B.      
                       B(#(/((                      
                             &&BB#                  
                       *( &B& & &                   
             ((B#&# &BBBB&/(&&&&&&&&BB&(/           
             BBB#|%s|BBB#            
              B#####BB##B##############             
               /#####B## & /(*&#(((((#
